{
  "name": "university-note-taking---backend",
  "version": "1.0.0",
  "description": "node.js, express, mongodb",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TharushikaNethmini/University-Note-Taking---Backend.git"
  },
  "author": "Tharushika Nethmini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TharushikaNethmini/University-Note-Taking---Backend/issues"
  },
  "homepage": "https://github.com/TharushikaNethmini/University-Note-Taking---Backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
